input {
  rabbitmq {
    subscription_retry_interval_seconds => 2
    automatic_recovery => true
    connect_retry_interval => 3
    durable => true   
    exchange => "EnterpriseApplicationLog" 
    exchange_type => "topic"
    key => ""
    host => "rabbitmq"
    vhost => "EnterpriseLog"
    queue => "ApplicationLog"
    port => 5672	
    user => "guest"
    password => "guest"    
    passive => false
    prefetch_count => 10
    threads => 1
    ack => true
    # type => "Log"
  }  
}

filter {
  # Adicione qualquer filtro aqui se você precisar transformar seus dados.
}

output {
  opensearch {
    hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
  }
}
